# -- [[ FIVEM SETTINGS ]] --

# sets banner_detail ""
sv_maxclients 4
load_server_icon icon.png
#sv_master1 ""
set mysql_ui true

# -- [[ OVEREXTENDED SETTINGS ]] --

setr inventory:framework "esx"
setr inventory:target true
setr inventory:weight 40000
setr inventory:screenblur true
setr inventory:enablekeys [249]
setr inventory:keys ["F2", "K", "TAB"]
setr inventory:aimedfiring true
setr inventory:weaponanims true
setr inventory:itemnotify true
setr inventory:dropprops true
setr inventory:dropmodel "prop_big_bag_01"
setr inventory:dropprops true
setr inventory:autoreload false
setr inventory:giveplayerlist true
setr inventory:slots 50
setr ox:primaryColor blue
setr ox:primaryShade 6
setr ox:locale nl

# -- [[ ESX SETTINGS ]] --

setr esx:locale "nl"

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# -- [[ VOICE SETTINGS ]] --

setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# -- [[ BRIDGE ]] --

setr bl:framework 'esx'
setr bl:inventory 'ox'
setr bl:context 'ox'
setr bl:target 'ox'
setr bl:radial 'ox'
setr bl:notify 'ox'
setr bl:progressbar 'ox'
setr bl:textui 'ox'