# -- [[ STANDARD FIVEM RESOURCES ]] --
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
ensure baseevents

# -- [[ STANDARD ESX CORE FILES ]]

ensure [esx]

# -- [[ STANDARD OX CORE FILES ]]

ensure [ox]

# -- [[ STANDARD ANTICHEAT CORE FILES ]] 

ensure [anticheat]

# -- [[ STANDARD CUSTOM CORE FILES ]] 

ensure [mylife]

# -- [[ STANDARD STANDALONE CORE FILES ]] 

ensure [standalone]

# -- [[ STANDARD IMPORTANT CORE FILES ]] 

ensure [important]

# -- [[ STANDARD ASSETS CORE FILES ]] 

ensure [assets]